spring.application.name=Authentication-Service
server.port=8091

spring.datasource.url=jdbc:postgresql://auth-db:5432/AUTH_DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

# JWT Secret
jwt.secret=mysupersecretkeythatismorethan32characterslongok
