## -------------------- APP CONFIG --------------------
#spring.application.name=analytics-service
#server.port=8090
#grpc.server.port=9003
#
## Kafka (internal Docker network)
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
#spring.kafka.consumer.group-id=analytics-service-new
##spring.kafka.consumer.group-id=analytics-group
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#
#logging.level.root=INFO
#logging.level.org.apache.kafka=INFO
##spring.kafka.bootstrap-servers=localhost:29092
spring.application.name=analytics-service
spring.kafka.consumer.group-id=analytics-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer