#spring.application.name=billing-service
#
#server.port=8089
#grpc.server.port= 9001
#
#
spring.application.name=billing-service
server.port=8089
grpc.server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/bill_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

